@article{thesis,
    author    = "Shrimali, Bhavesh",
    title     = "Writing a thesis with LaTeX",
    journal   = "ACI Workshop",
    %volume   = "1",
    %number   = "1",
    %pages    = "13",
    year      = "2017",
    %month    = "March",
    %note     = "None",
}
@book{lamport1985i1,
  title={I1 ($\backslash$ LaTeX)---A Document},
  author={Lamport, Leslie},
  volume={410},
  year={1985},
  publisher={pub-AW}
}
@article{lamport1986latex,
  title={LaTEX: User's Guide \& Reference Manual},
  author={Lamport, Leslie},
  year={1986},
  publisher={Addison-Wesley Reading}
}