\contentsline {chapter}{\numberline {1}\LaTeX \xspace Constructs: Basics}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Document Class}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Preamble}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Title and Author}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Document: Main Body}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Section}{5}{subsection.1.4.1}
\contentsline {paragraph}{Sections and Subsections}{5}{paragraph*.4}
\contentsline {subsection}{\numberline {1.4.2}Subsection}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Paragraphs}{6}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}URL and HYPERREF}{7}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Lists}{7}{subsection.1.4.5}
\contentsline {paragraph}{Note:}{7}{paragraph*.5}
\contentsline {chapter}{\numberline {2}Graphics}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Floats}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Figure}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Table}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Referencing}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Additional Notes}{10}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Math}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Inline Math}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Out of line Math}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Using the Square Brackets}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Using the Equation environment}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Using the align environment}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Symbols}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Matrix Environments}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Referencing and BiBTeX}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Background}{13}{section.4.1}
\contentsline {paragraph}{Note}{13}{paragraph*.8}
