\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lamport1985i1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\LaTeX  \xspace  Constructs: Basics}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Class}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preamble}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Title and Author}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document: Main Body}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Section}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Sections and Subsections}{5}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Subsection}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Paragraphs}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}URL and HYPERREF}{7}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Lists}{7}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{7}{paragraph*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphics}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Floats}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Figure}{8}{subsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2.1a}{9}{$\Delta t$ = 0.005 , $\alpha = 0$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{9}{$\Delta t$ = 0.005 , $\alpha = 0$\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{2.1b}{9}{$\Delta t$ = 0.005, $\alpha = -1/3$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{9}{$\Delta t$ = 0.005, $\alpha = -1/3$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Displacement-Time Plots for Shear Loading at Node (3) \relax }}{9}{figure.caption.6}}
\newlabel{Disp-Shear}{{2.1}{9}{Displacement-Time Plots for Shear Loading at Node (3) \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Table}{10}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Custom Caption\relax }}{10}{table.caption.7}}
\newlabel{table1}{{2.1}{10}{Custom Caption\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Referencing}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Additional Notes}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Math}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inline Math}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Out of line Math}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Using the Square Brackets}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Using the Equation environment}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Using the align environment}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symbols}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matrix Environments}{12}{section.3.4}}
\bibstyle{plain}
\bibdata{bibsample}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Referencing and BiBTeX}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{13}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Note}{13}{paragraph*.8}}
\bibcite{lamport1985i1}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
